<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adult Web Design Romania</title>
<style>
html{ scroll-behavior: smooth;}
*{box-sizing:border-box;}
body{width:90%;margin:0 auto;font-size: calc(15px + 6 * ((100vw - 320px) / 680));color:#ccc;font-weight:100;padding:0;box-sizing:border-box;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;background-color:#222222;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%233C56d1' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");}

#header,
#continut,
#footer{display:block;width:100%;height:auto;margin:0 auto;}
#container{display:block;width:100%;height:auto;margin:3em auto .5em auto;background-color:#fff;}

#header,
#footer{background-color:#222;}



#header h1{display:block;width:80%;height:auto;margin:20px auto 22px auto;text-align:center;font-size: calc(25px + 6 * ((100vw - 320px) / 680));color:#ccc;font-weight:300;padding:1em 0em 1em;}

.boxed{display:block;width:87%;height:auto;margin:0 auto;float:none;clear:left;padding:1em;color:#033;font-size: calc(15px + 6 * ((100vw - 320px) / 680));}
.boxed:after{content:'';display:block;width:100%;height:1px;background-color:#ccc;float:none;clear:left;box-sizing:border-box;margin:3px auto 6px auto;filter:blur(1px);}
.clearfix{display:block;width:100%;height:0px;float:none;clear:left;}
a, a:visited{color:#F63;text-decoration:none;}
a:hover{color:#06C;text-decoration:none;}

#footer .footersection{display:block;width:90%;height:auto;margin:0 auto;padding:1em .4em .5em;}
.footersection p{display:block;width:90%;height:auto;margin:0 auto;font-size: calc(13px + 4 * ((100vw - 320px) / 680));font-weight:100;}
.tcenter{text-align:center;}
</style>
</head>

<body>



<div id="container">
    
    
    <div id="header">
      <h1>xWebDesign Romania</h1>
    </div>
    
    
    <div id="continut">
    
           <div class="boxed">
           <h3>Tutoriale</h3>
            <ul>
              <li><a href="demo/tip-menu-overlay/my-tip-menu.html" target="_blank">Tutorial in limba romana My Tip Menu - OBS/SplitCam overlay</a></li>
            </ul>
            <p><strong>Posteaza</strong></p>
            <ul><li><a href="https://github.com/cgc-dan/xwebdesign-romania/discussions" target="_blank">Trimite feedback, sugestii, idei</a></li></ul>
           </div>
           
           <div class="boxed">
           <h3>Link-uri</h3>
            <ul>
              <li><a href="https://www.reddit.com/r/AdultWebDesignRomania/" target="_blank">Adult WebDesign Romania pe Reddit</a></li>
              <li><a href="https://www.youtube.com/watch?v=_MFTiGpaki0&list=PL2hZn3RMs3JoHgXS-83ys9gJO37yWvEa-" target="_blank">Playlist Ro Canal YouTube</a></li>
            </ul>
           </div>
    
    </div>
    
    
    <div id="footer">
      <div class="footersection">
        <p class="tcenter">material realizat de Dan N</p>
      </div>
    </div>



</div>


</body>
</html>
