<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Creaza DMCA overlay in SplitCam Software</title>
<style>
html{ scroll-behavior: smooth;}
*{box-sizing:border-box;}
body{width:90%;margin:0 auto;font-size: calc(15px + 6 * ((100vw - 320px) / 680));color:#033;padding:0;box-sizing:border-box;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;background-color:#222222;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%233C56d1' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");}
#container{display:block;width:100%;height:auto;margin:3em auto 2em auto;background-color:#fff;border-radius:8px;}
#header,#continut,#footer{display:block;width:100%;height:auto;margin:0 auto;}


.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}
.ripple:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}

.boxed{display:block;width:90%;height:auto;margin:10px auto 12px auto;}
.boxed p{display:block;width:90%;height:auto;margin:0 auto 8px auto;font-size: calc(14px + 4 * ((100vw - 320px) / 680));text-align:left;font-weight:100;}

.template{display:block;width:50%;height:auto;margin:0 auto;float:left;box-sizing:border-box;text-align:center;padding:0em 0em 1em;transition:all .4s;}
.template p{display:block;width:90%;height:auto;margin:0 auto 8px auto;font-size: calc(14px + 4 * ((100vw - 320px) / 680));text-align:left;}
.template img{display:block;width:99%;height:auto;margin:0 auto 12px auto;transition:all .4s;}
.template:hover{background-color:#f1f1f1;}
.template:hover img{transform:scale(.9);box-shadow:0 0 7px #999,0 5px 6px -4px #000;}
.template a, .template a:visited{display:inline-block;padding:.3em 1em .3em;background-color:#26424A;text-decoration:none;color:#fff;border-radius:5px;font-size: calc(12px + 4 * ((100vw - 320px) / 680));font-weight:100;}
.template a:hover{background-color:#93C;color:#fff;}

.uniq{display:block;width:100%;height:auto;margin:10px auto 12px auto;float:none;clear:left;text-align:center;background-color:#222;color:#f1f1f1;padding:.3em 0em 1em;}
.uniq a, .uniq a:visited{display:inline-block;padding:.3em 1em .3em;background-color:#26424A;text-decoration:none;color:#fff;border-radius:5px;font-size: calc(12px + 4 * ((100vw - 320px) / 680));font-weight:100;}
.uniq a:hover{background-color:#93C;color:#fff;}
#header{display:block;width:100%;height:auto;margin:0px auto;float:none;clear:left;text-align:center;background-color:#222;color:#f1f1f1;padding:.3em 0em .5em;text-align:center;}
#header p{font-size: calc(22px + 6 * ((100vw - 320px) / 680));font-weight:100;}
.boxed ul,.boxed ol{display:block;width:90%;height:auto;margin:0 auto;font-size: calc(14px + 4 * ((100vw - 320px) / 680));text-align:left;font-weight:300;}

span.back{padding:1em;text-align:center;float:left;}

.svg-icon-home {width: 1.5em;height: 1.5em;opacity:.5;}
.svg-icon-home path,
.svg-icon-home polygon,
.svg-icon-home rect {fill: #ffffff;}
.svg-icon-home circle {stroke: #ffffff;stroke-width: 1;}

.svg-icon-home:hover{opacity:1;}

.screenshots{display:block;width:90%;height:auto;padding:.5em;margin:10px auto 12px auto;}
.screens{display:block;width:48%;height:auto;margin:0 auto;float:left;padding:.5em .5em 1em;text-align:center;transition:all .3s;}
.screens img{display:block;width:90%;height:auto;margin:0 auto 10px auto;transition:all .3s;}
.screens span{display:block;width:90%;height:auto;margin:3px auto 5px auto;font-size:14px;font-weight:100;color:#888;}
.screens:hover span{display:block;width:90%;height:auto;margin:3px auto 5px auto;font-size:14px;font-weight:100;color:#000;}
.screens:hover{background-color:#f1f1f1;}
.screens:hover img{transform:scale(1.1);}


.share{display:block;width:100%;height:auto;margin:20px auto 0px auto;text-align:center;background-color:#f1f1f1;padding:1em 0em 1em;}
/*
.share a,.share a:visited{padding:.2em .5em .2em;background-color:#09C;text-align:center;}
.share a:hover{background-color:#069;}
*/



.downloadwrapper{display:block;width:100%;height:auto;margin:0 auto;padding:2em 0em 2em;text-align:center;background-color:#000;background-image: url(cover-splitcam-header.jpg);background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:fixed;}
.download{display:block;width:80%;height:auto;margin:0 auto;padding:1.5em 2em 1.5em;text-align:left;background-color:rgba(0,0,0,.70);}
.download p{display:block;width:90%;height:auto;margin:0 auto;font-size: calc(18px + 6 * ((100vw - 320px) / 680));font-weight:100;color:#fff;}
.download h2{display:block;width:90%;height:auto;margin:0 auto;font-size: calc(28px + 6 * ((100vw - 320px) / 680));font-weight:400;color:#fff;}
.download a,.download a:visited{display:block;width:40%;height:auto;margin:20px auto 22px auto;padding:1em 0em 1em;text-align:center;text-decoration:none;color:rgba(255,255,255,.50);border-radius:7px;background-color:#233C56;box-shadow:0 2px 3px 1px #000;transition:all .3s;font-size: calc(12px + 6 * ((100vw - 320px) / 680));text-transform:uppercase;}
.download a:hover{background-color: rgb(251,7,127);color:#fff;text-decoration:none;box-shadow:0 1px 5px 3px #000;}
h2 span.swing{display:inline-block;width:30px;height:auto;text-align:center;transform:rotate(-20deg);transform-origin:top center;animation: SwingIt 2s infinite;}
.svg-icon-premium {width: 1em;height: 1em;transform:translate(2px,2px);margin-right:3px;}
.svg-icon-premium path,
.svg-icon-premium polygon,
.svg-icon-premium rect {fill: #ffffff;}
.svg-icon-premium circle {stroke: #ffffff;stroke-width: 1;}
.svg-icon-download {width: 1em;height: 1em;margin-left:-10px;}
.svg-icon-download path,
.svg-icon-download polygon,
.svg-icon-download rect {fill: #f1f1f1;}
.svg-icon-download circle {stroke: #f1f1f1;stroke-width: 1;}

@keyframes SwingIt  {
    0% {transform:rotate(20deg);}
	50% {transform:rotate(-20deg);fill: #FC3;stroke:#FC3;}
	100% {transform:rotate(20deg);}}
	
	
.svg-icon-twt {width: 1em;height: 1em;}
.svg-icon-twt path,
.svg-icon-twt polygon,
.svg-icon-twt rect {fill: #ffffff;}
.svg-icon-twt circle {stroke: #ffffff;stroke-width: 1;}

.clearfix{display:block;width:100%;height:0px;float:none;clear:left;}
a, a:visited{color:#F63;text-decoration:none;}
a:hover{color:#06C;text-decoration:none;}
.plus-splitcam{padding:0px 6px 0px;text-align:center;color:#09F;background-color:#222;font-size:1.5em;font-family:Tahoma, Geneva, sans-serif;line-height: none}
</style>
</head>

<body>


<div id="container">
    <div id="header">
    <span class="back"><a href="../../index.html"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
						</svg></a></span>
       <p>SPLITCAM - DMCA OVERLAY</p>
    </div>
   
   
   
 <div class="downloadwrapper">       
       <div class="download">
       <h2><span class="swingz"><svg class="svg-icon-premium" viewBox="0 0 20 20">
							<path d="M15.94,10.179l-2.437-0.325l1.62-7.379c0.047-0.235-0.132-0.458-0.372-0.458H5.25c-0.241,0-0.42,0.223-0.373,0.458l1.634,7.376L4.06,10.179c-0.312,0.041-0.446,0.425-0.214,0.649l2.864,2.759l-0.724,3.947c-0.058,0.315,0.277,0.554,0.559,0.401l3.457-1.916l3.456,1.916c-0.419-0.238,0.56,0.439,0.56-0.401l-0.725-3.947l2.863-2.759C16.388,10.604,16.254,10.22,15.94,10.179M10.381,2.778h3.902l-1.536,6.977L12.036,9.66l-1.655-3.546V2.778z M5.717,2.778h3.903v3.335L7.965,9.66L7.268,9.753L5.717,2.778zM12.618,13.182c-0.092,0.088-0.134,0.217-0.11,0.343l0.615,3.356l-2.938-1.629c-0.057-0.03-0.122-0.048-0.184-0.048c-0.063,0-0.128,0.018-0.185,0.048l-2.938,1.629l0.616-3.356c0.022-0.126-0.019-0.255-0.11-0.343l-2.441-2.354l3.329-0.441c0.128-0.017,0.24-0.099,0.295-0.215l1.435-3.073l1.435,3.073c0.055,0.116,0.167,0.198,0.294,0.215l3.329,0.441L12.618,13.182z"></path>
						</svg></span> Vezi video pe YouTube</h2>
       <p>Scurt tutorial despre cum să creezi un layer overlay DMCA cu imagine si text animat</p>
         <a href="https://youtu.be/Yn_yu4SQvNI" target="_blank"><svg class="svg-icon-download" viewBox="0 0 20 20">
							<path fill="none" d="M9.426,7.625h0.271c0.596,0,1.079-0.48,1.079-1.073V4.808c0-0.593-0.483-1.073-1.079-1.073H9.426c-0.597,0-1.079,0.48-1.079,1.073v1.745C8.347,7.145,8.83,7.625,9.426,7.625 M9.156,4.741c0-0.222,0.182-0.402,0.404-0.402c0.225,0,0.405,0.18,0.405,0.402V6.62c0,0.222-0.181,0.402-0.405,0.402c-0.223,0-0.404-0.181-0.404-0.402V4.741z M12.126,7.625c0.539,0,1.013-0.47,1.013-0.47v0.403h0.81V3.735h-0.81v2.952c0,0-0.271,0.335-0.54,0.335c-0.271,0-0.271-0.202-0.271-0.202V3.735h-0.81v3.354C11.519,7.089,11.586,7.625,12.126,7.625 M6.254,7.559H7.2v-2.08l1.079-2.952H7.401L6.727,4.473L6.052,2.527H5.107l1.146,2.952V7.559z M11.586,12.003c-0.175,0-0.312,0.104-0.405,0.204v2.706c0.086,0.091,0.213,0.18,0.405,0.18c0.405,0,0.405-0.451,0.405-0.451v-2.188C11.991,12.453,11.924,12.003,11.586,12.003 M14.961,8.463c0,0-2.477-0.129-4.961-0.129c-2.475,0-4.96,0.129-4.96,0.129c-1.119,0-2.025,0.864-2.025,1.93c0,0-0.203,1.252-0.203,2.511c0,1.252,0.203,2.51,0.203,2.51c0,1.066,0.906,1.931,2.025,1.931c0,0,2.438,0.129,4.96,0.129c2.437,0,4.961-0.129,4.961-0.129c1.117,0,2.024-0.864,2.024-1.931c0,0,0.202-1.268,0.202-2.51c0-1.268-0.202-2.511-0.202-2.511C16.985,9.328,16.078,8.463,14.961,8.463 M7.065,10.651H6.052v5.085H5.107v-5.085H4.095V9.814h2.97V10.651z M9.628,15.736h-0.81v-0.386c0,0-0.472,0.45-1.012,0.45c-0.54,0-0.606-0.515-0.606-0.515v-3.991h0.809v3.733c0,0,0,0.193,0.271,0.193c0.27,0,0.54-0.322,0.54-0.322v-3.604h0.81V15.736z M12.801,14.771c0,0,0,1.03-0.742,1.03c-0.455,0-0.73-0.241-0.878-0.429v0.364h-0.876V9.814h0.876v1.92c0.135-0.142,0.464-0.439,0.878-0.439c0.54,0,0.742,0.45,0.742,1.03V14.771z M15.973,12.39v1.287h-1.688v0.965c0,0,0,0.451,0.405,0.451s0.405-0.451,0.405-0.451v-0.45h0.877v0.708c0,0-0.136,0.901-1.215,0.901c-1.08,0-1.282-0.901-1.282-0.901v-2.51c0,0,0-1.095,1.282-1.095S15.973,12.39,15.973,12.39 M14.69,12.003c-0.405,0-0.405,0.45-0.405,0.45v0.579h0.811v-0.579C15.096,12.453,15.096,12.003,14.69,12.003"></path>
						</svg> VEZI VIDEO</a>
       </div>
  </div>  
   
    
    <div class="boxed">
      <p><strong>Un mod simplu de a afisa DMCA, imagine cu text editabil, direct in live-stream.</strong></p>
      <p>Desigur, exista si alte optiuni pe care le poti folosi, dar pentru moment, sa incepem cu aceasta metoda, care este foarte simpla si nu necesita un prea mare efort</p>
      <p>Pregatim spatiul de lucru, deoarece odata ce ai toate resursele intr-un singur loc, lucrezi mai rapid</p>
      <ol>
        <li>Creaza un folder nou pe Desktop (e mai usor de vazut) sau in alta locatie din laptopul sau PC-ul tau</li>
        <li>Mergi la <a href="https://www.dmca.com/badges.aspx" target="_blank">DMCA</a> si descarca cateva imagini/badge.<br>Salveaza aceste imagini in folderul creat anterior</li>
        <li>Deschide SplitCam Sofware si click pe butonul <span class="plus-splitcam">+</span> iconita o gasesti in partea dreapta langa Media Layers</li>
        <li>Selecteaza optiunea <strong>Image</strong> ca sursa layer. Selecteaza imaginea DMCA care doresti sa apara in live-stream.</li>
        <li>Click pe imagine in fereastra SplitCam ca sa o muti unde vrei, personal optez pentru stanga-jos dar nu lipita de marginile ferestrei (vezi printscreen)</li>
      </ol>
      <p>Ok, acum sa adaugam textul pe care il vom anima cu optiunea scroll effect aka marquee</p>
      <ol>
        <li>Click pe <span class="plus-splitcam">+</span> de langa Media Layers si selecteaza optiunea <strong>Text</strong> layer</li>
        <li>SpilCam ofera o multime de optiuni pentru layerul <strong>Text</strong>, o parte dintre acestea: Schimba fontul, culoarea, alinierea, marginea, culoarea fundalului, optiunea efect Blink si efectele de derulare (scroll/marquee) pe care o vom testa in acest material. Sugestia mea e sa incerci si singur cateva combinatii.</li>
        <li>Odata ce ti-ai facut setarile, ai adaugat continutul si arata asa cum doresti, poti sa faci live stream online. Ai un badge DMCA cu text animat.</li>
      </ol>
      
      <div class="screenshots">
        <div class="screens"><a href="tutorial/dmca-tut/1-open-splitcam-select-image-source.jpg" target="_blank"><img src="tutorial/dmca-tut/1-open-splitcam-select-image-source.jpg" alt="Deschide SplitCam si selecteaza optiunea sursa Image"/></a><span>1. Deschide SplitCam si selecteaza optiunea sursa <strong>Image</strong></span></div>
        
        <div class="screens"><a href="tutorial/dmca-tut/2-add-image.jpg" target="_blank"><img src="tutorial/dmca-tut/2-add-image.jpg" alt="Adauga imaginea DMCA preferata"/></a><span>2. Adauga imaginea DMCA preferata</span></div>
        
        <div class="screens"><a href="tutorial/dmca-tut/3-reposition-dmca-badge.jpg" target="_blank"><img src="tutorial/dmca-tut/3-reposition-dmca-badge.jpg" alt="Muta imaginea in stanga jos"/></a><span>3. Muta imaginea in stanga jos</span></div>
                
        <div class="screens"><a href="tutorial/dmca-tut/4-add-text-layer.jpg" target="_blank"><img src="tutorial/dmca-tut/4-add-text-layer.jpg" alt="Selecteaza optiunea Text"/></a><span>4. Selecteaza optiunea <strong>Text</strong> ca sursa noua</span></div>
        
        <div class="screens"><a href="tutorial/dmca-tut/5-scroll-text.jpg" target="_blank"><img src="tutorial/dmca-tut/5-scroll-text.jpg" alt="Seteaza optiunile pentru efectul animat"/></a><span>5. Seteaza optiunile pentru efectul text animat</span></div>
        
        <div class="screens"><a href="tutorial/dmca-tut/6-settings-scrolltext.jpg" target="_blank"><img src="tutorial/dmca-tut/6-settings-scrolltext.jpg" alt="Aplica setari pentru scroll effect"/></a><span>6. Aplica setari pentru scroll effectt</span></div>
        
        
        <div class="clearfix"></div>
      </div>
      
      <p><strong>Ce trebuie sa sti:</strong></p>
      <p>Daca nu vrei textul sa fie animat, click dreapta pe layer si inlatura optiunea din panoul <strong>Settings</strong></p>
      <p>Click dreapta pe layerul text ca sa faci din nou setari</p>
      <p>Urmand acceasi pasi simpli, poti crea alte layere cu diferite functionalitati, News bar, Top Tippers ... s.a.m.d</p>
      
      
      
    </div>


<div class="share">
                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Tutorial: Using #SplitCam Software to create a #DMCA overlay" data-via="CamgirlCloud" data-hashtags="camgirl" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div id="footer" class="uniq">
<p class="discussions"><a href="https://github.com/cgc-dan/xwebdesign-romania/discussions/categories/splitcam-software" target="_blank">Sugestii, idei, feedback? Posteaza in categoria SplitCam</a></p>
</div>

</div>



</body>
</html>