<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Webdesigner Dan N</title>
<style>
html{ scroll-behavior: smooth;}
*{box-sizing:border-box;}
body{margin:0 auto; width:87%;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 5 * ((100vw - 320px) / 680));font-weight:100;background-color:#222222;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%233C56d1' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");}
.xcr::-webkit-scrollbar{width:8px}.xcr::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);-webkit-border-radius:10px;border-radius:10px}.xcr::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#069;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5)}.xcr::-webkit-scrollbar-thumb:window-inactive{background:rgba(204,0,0,.4);border:1px solid #ccc}*{box-sizing:border-box}

#container{display:block;width:60%;height:auto;margin:3% auto;padding:0;background-color:#f1f1f1;border-radius:7px;}
.avatar{display:block;width:120px;height:120px;background-color:#036;background-image:url(images/avatar.png);background-size:121px 121px;background-repeat:no-repeat;background-position:0 0;margin:1% auto 1.5% auto;border-radius:100% 100% 100% 100%;box-shadow:0 1px 3px #999;}
.header-webdesigner{display:block;width:100%;height:auto;margin:0 auto 22px auto;background-color:#22434A;border-radius:5px 5px 0 0;}
.header-webdesigner h1{display:block;width:90%;height:auto;margin:0 auto;font-size:17px;color:rgba(255,255,255,0.6);font-weight:400;padding:.5em 0em .5em;}
.inner{background-color:#f1f1f1;}
#more{display:block;width:90%;height:300px;overflow:auto;padding:10px;margin:3px auto -30px auto;transition:ease-in-out .4s;}
p{display:block;width:95%;height:auto;margin:0 auto;padding:.2em;}
#more:target{display:block;width:90%;height:auto;overflow:auto;padding:10px;margin:3px auto -10px auto;}
.more{display:block;width:100%;height:auto;padding:.5em 0em .5em;text-align:center;background-color:#f1f1f1;}
.more:before{content:'';display:block;width:90%;height:40px;margin:-20px auto 20px auto;box-shadow:inset 0 -15px 18px #f1f1f1;filter:blur(1px);}
.more a, .more a:visited{}
.more a:hover{}


.svg-icon-mr {width: 1.7em;height: 1.7em;}
.svg-icon-mr path,
.svg-icon-mr polygon,
.svg-icon-mr rect {fill: #777777;}
.svg-icon-mr circle {stroke: #777777;stroke-width: 1;}
</style>
</head>

<body>


   <div id="container">
   
           <div class="header-webdesigner">
                  <h1>web designer Dan N</h1>
             </div>
             
         <div class="avatar"></div>
       
       <div id="more" class="inner xcr">
       <p><strong>Ocupatie:</strong> liber profesionist aka freelancer pe nisa web design</p>
       <p><strong>Profesie:</strong> mecanic de intretinere si reparatii utilaje in industria chimica</p>
       <p><strong>Proiecte:</strong> co-fondator si web designer la CGC</p>
       <p><strong>Premii si Nominalizari:</strong><br>
       2018 - Finalist XBIZ AWARDS - INNOVATIVE WEB PRODUCT OF THE YEAR<br>
       2019 - Nominalizare - XBIZ AWARDS<br>
       2020 - Nominalizare - XBIZ EUROPA AWARDS<br>
       </p>
       <p><strong>Autor:</strong>
       Am inceput sa jonglez cu designul grafic si markup language de prin 2007 exclusiv pentru industria adult.<br>
       Aveam un blog pe platforma blogger unde adaugam wallpapere realizate de mine, un performer de pe MFC a sesizat stilul aparte si mi-a propus o colaborare pe nisa web design.<br>
       Cu un PC antic, cateva idei si entuziasmat ca o lucrare la care am muncit a trezit interesul cuiva si chiar imi sunt apreciate ideile... am inceput sa invat HTML/CSS<br>
       In momentul in care incepi sa primesti bani cand lucrezi din pasiune si pentru ca iti place ce faci, devine mai mult decat un hobby.<br>
       Cu mici pauze, din 2007 si pana in 2015 am lucrat in acelasi domeniu (dupa program) uramand ca dupa un eveniment nu tocmai placut, sa renunt la jobul clasic si sa-mi orientez resursele catre mediul online.<br>
       2016 am lansat proiectul Camgirl.Cloud cu office in Franta ca mai apoi pe la sfarsitu lui 2019 sa ne facem cunoscuti si in Romania.<br>
       Sincer, am lucrat de mi-au iesit ochii, program de "bufnita" cu pauza de 3 ore din 24, timp de 2 luni.<br>
       A urmat program de asistenta si suport care ma tine treaz si in ziua de astazi (04:07AM / 13-Jan-21)
       </p>
       <p>Si totusi, imi place ceea ce fac, altfel nu as face ceea ce im place nu?!? </p>
       
       </div>
       <div class="more"><a href="#more "><svg class="svg-icon-mr" viewBox="0 0 20 20">
							<path fill="none" d="M9.634,10.633c0.116,0.113,0.265,0.168,0.414,0.168c0.153,0,0.308-0.06,0.422-0.177l4.015-4.111c0.229-0.235,0.225-0.608-0.009-0.836c-0.232-0.229-0.606-0.222-0.836,0.009l-3.604,3.689L6.35,5.772C6.115,5.543,5.744,5.55,5.514,5.781C5.285,6.015,5.29,6.39,5.522,6.617L9.634,10.633z"></path>
							<path fill="none" d="M17.737,9.815c-0.327,0-0.592,0.265-0.592,0.591v2.903H2.855v-2.903c0-0.327-0.264-0.591-0.591-0.591c-0.327,0-0.591,0.265-0.591,0.591V13.9c0,0.328,0.264,0.592,0.591,0.592h15.473c0.327,0,0.591-0.264,0.591-0.592v-3.494C18.328,10.08,18.064,9.815,17.737,9.815z"></path>
						</svg></a></div>
       
       
       
   </div>


</body>
</html>
