<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chaturbate Banner Afiliat - Sus Dreapta</title>
<style>
html{ scroll-behavior: smooth;}
*{box-sizing:border-box;}
body{margin:0 auto; width:87%;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 5 * ((100vw - 320px) / 680));font-weight:100;background-color:#222222;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%233C56d1' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");}

 #generic{display:block;width:100%;height:auto;margin:0 auto;position:fixed;top:-60px;left:0;background-color:#22434A;z-index:9999; transition:ease-in-out .3s;}
  #generic:hover{display:block;width:100%;height:auto;margin:0 auto;position:fixed;top:0px;left:0;background-color:#22434A;z-index:9999;}
 
.svg-icon-home {width: 2em;height: 2em;opacity:0.7;transform:translate(14px,3px);}
.svg-icon-home path,
.svg-icon-home polygon,
.svg-icon-home rect {fill: #ffffff;}
.svg-icon-home circle {stroke: #ffffff;stroke-width: 1;}

.home a:hover .svg-icon-home {width: 2em;height: 2em;opacity:1;}
 #generic .home{display:inline-block;width:10%;height:auto;margin:0 auto;}
 #generic .nav{display:inline-block;width:80%;height:auto;margin:0 auto;text-align:right;}
  #generic .nav a, #generic .nav a:visited{display:inline-block;padding:1em .3em 2em;text-align:center;color:#f1f1f1;text-decoration:none;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 5 * ((100vw - 320px) / 680));font-weight:100;text-transform:uppercase;opacity:.8;transition:all .3s;}
   #generic .nav a:hover{color:#fff;text-decoration:none;opacity:1;}


.showoff {display:block;width:100%;height:30px;margin:0 auto -40px auto;text-align:center;}  
.svg-icon-drop {width: 2em;height: 2em;background-color:#22434A;}
.svg-icon-drop  path,
.svg-icon-drop  polygon,
.svg-icon-drop  rect {fill: #ffffff;}
.svg-icon-drop  circle {stroke: #ffffff;stroke-width: 1;}

.svg-icon-shut {width: 1.5em;height: 1.5em;transform:translateY(5px);margin-right:10px;}
.svg-icon-shut path,
.svg-icon-shut polygon,
.svg-icon-shut rect {fill: #ffffff;}
.svg-icon-shut circle {stroke: #ffffff;stroke-width: 1;}

.tab #info,.tab #markup{display:block;width:0px;height:0px;overflow:hidden;opacity:0;position:fixed;top:-999px;left:999px;transition:ease-in-out 1s;background-color:rgba(0,0,0,0.80);z-index:999999;font-family:sans-serif}
.tab #info:target,.tab #markup:target{display:block;width:100%;height:100vh;opacity:1;position:fixed;top:0px;left:0px;transition:ease-in-out 1s;background-color:rgba(0,0,0,0.90);z-index:999999;}
#info .boxed,#markup .boxed{display:block;width:80%;height:440px;padding:0em 0em 1.5em;overflow:auto;font-size:15px;color:#555;background-color:#fff;margin:4% auto 2% auto ;}
.boxed textarea{display:block;width:90%;height:200px;overflow:auto;margin:10px auto 12px auto;}
.hder{display:block;width:100%;height:auto;margin:0 auto 12px auto;float:none;clear:left;background-color:#22434A;}
.inheader{display:block;width:80%;padding:.5em 0 .5em;text-indent:12px;text-align:left;color:#f1f1f1;font-size:18px;float:left;}
.close{display:block;width:20%;float:left;text-align:right;}
.close svg{opacity:.8;}
.close svg:hover{opacity:1;}
.clearfix{display:block;width:100%;height:0px;float:none;clear:left;opacity:0;overflow:hidden;}
.thetext{display:block;width:90%;height:auto;margin:0 auto;}
.buton{display:block;width:80%;height:auto;margin:10px auto 12px auto;text-align:center;padding:1em 0 0;}
.buton a,.buton a:visited{padding:1em 2em 1em;text-align:center;color:#22434A;background-color: transparent; text-decoration:none;border:1px solid #22434A;}
.buton a:hover{background-color:#22434A; color:#fff;border:1px solid #333;text-decoration:none;}
.tcenter{text-align:center;}
section{display:block;width:90%;height:auto;margin:60px auto 12px auto;padding:2em 0 .3em;background-color:rgba(255,255,255,1);}
section .boxed{display:block;width:80%;height:auto;margin:0 auto;padding:1em;}
.mgcl-12{display:block;width:100%;height:auto;margin:10px auto 12px auto;padding:1em 0 .3em;}

.dsr::-webkit-scrollbar{width:8px}.dsr::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);-webkit-border-radius:10px;border-radius:10px}.dsr::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#666;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5)}.dsr::-webkit-scrollbar-thumb:window-inactive{background:rgba(204,0,0,.4);border:1px solid #ccc}
.dncgc{display:block;width:90%;height:auto;margin:0em auto .5em auto;padding:.3em 1em .5em;background-color:#fff;box-shadow:0 0 20px #000;}
.ardinfo{text-align:left;}.ardinfo p{display:block;width:95%;height:auto;margin:0 auto;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:300;color:#555;}
.ardinfo h2{display:block;width:95%;height:auto;margin:0 auto;font-size: calc(20px + 3 * ((100vw - 320px) / 680));font-weight:500;color:#999;text-align:center;}
code.rebok{display:block;width:95%;padding:.2em;border:1px solid #ccc;margin:8px auto 40px auto;height:110px;overflow:auto;font-size:12px;background-color:#f1f1f1;color:#000;}
.ardinfo a,.ardinfo a:visited{color:#099;text-decoration:none;}.ardinfo a:hover{color:#F90;text-decoration:none;}
.noway #viewdemo-1,
.noway #viewdemo-2,
.noway #viewdemo-3,
.noway #viewdemo-4,
.noway #viewdemo-5,
.noway #viewdemo-6,
.noway #viewdemo-7,
.noway #viewdemo-8,
.noway #viewdemo-9,
.noway #viewdemo-10,
.noway #viewdemo-11,
.noway #viewdemo-12{display:none;}

.noway #viewdemo-1:target,
.noway #viewdemo-2:target,
.noway #viewdemo-3:target,
.noway #viewdemo-4:target,
.noway #viewdemo-5:target,
.noway #viewdemo-6:target,
.noway #viewdemo-7:target,
.noway #viewdemo-8:target,
.noway #viewdemo-9:target,
.noway #viewdemo-10:target,
.noway #viewdemo-11:target,
.noway #viewdemo-12:target{display:block;}

.descarca{display:block;width:90%;height:auto;margin:0 auto;text-align:center;font-weight:300;}.descarca a,.descarca a:visited{padding:1em 2em 1em;text-align:center;font-size:14px;color:#22434A;background-color: transparent; text-decoration:none;border:1px solid #22434A;border-radius:33px;}
.descarca a:hover{background-color:#22434A; color:#fff;border:1px solid #333;text-decoration:none;}
#vezidemo{display:none;}
#vezidemo:target{display:block;}


#footer{display:block;width:90%;height:auto;margin:0 auto;background-color:#222;color:#777;}
#footer .footersection{display:block;width:90%;height:auto;margin:0 auto;padding:1em .4em 1em;}
.footersection p{display:block;width:90%;height:auto;margin:0 auto;font-size: calc(13px + 4 * ((100vw - 320px) / 680));font-weight:100;}
.tcenter{text-align:center;}
#footer a,#footer a:visited{color:#F93;text-decoration:none;}
#footer a:hover{color:#69C;text-decoration:none;}



</style>
</head>

<body>

<div id="generic">
  <div class="home">
  <a href="https://cgc-dan.github.io/xwebdesign-romania/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-icon-home">
  <path fill-rule="evenodd" clip-rule="evenodd"
    d="M6 22.8787C4.34315 22.8787 3 21.5355 3 19.8787V9.87866C3 9.84477 3.00169 9.81126 3.00498 9.77823H3C3 9.20227 3.2288 8.64989 3.63607 8.24262L9.87868 2.00002C11.0502 0.828445 12.9497 0.828445 14.1213 2.00002L20.3639 8.24264C20.7712 8.6499 21 9.20227 21 9.77823H20.995C20.9983 9.81126 21 9.84477 21 9.87866V19.8787C21 21.5355 19.6569 22.8787 18 22.8787H6ZM12.7071 3.41423L19 9.70713V19.8787C19 20.4309 18.5523 20.8787 18 20.8787H15V15.8787C15 14.2218 13.6569 12.8787 12 12.8787C10.3431 12.8787 9 14.2218 9 15.8787V20.8787H6C5.44772 20.8787 5 20.4309 5 19.8787V9.7072L11.2929 3.41423C11.6834 3.02371 12.3166 3.02371 12.7071 3.41423Z"
    fill="#ffffff"/></svg></a>
    </div>
    
  <div class="nav">
      <a href="#info">Info</a>
      <a href="#markup" target="_blank">Cod HTML</a>
      <a href="https://github.com/cgc-dan/xwebdesign-romania/discussions" target="_blank">Asistenta</a>
  </div>
  <span class="showoff"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-icon-drop">
  <path d="M5 7.41421L6.41421 6L12.0711 11.6569L17.7279 6L19.1421 7.41421L12.0711 14.4853L5 7.41421Z" fill="currentColor"/>
  <path d="M19 16.3432H5V18.3432H19V16.3432Z" fill="currentColor" /></svg></span>
</div>


<section>

<div class="ardinfo">
  <h2>Adauga banner cu link afiliat in header Chaturbate</h2>
<div>

<div class="boxed">
  <p>Toate imaginile trebuiesc incarcate online</p>
  <p>Nu uita sa inlocuieste URL-ul pentru imagine si adauga link-ul tau de afiliat sau link-ul de la butonul Follow intre ghilimele inlocuind link-ul default</p>
  <div>
  <p><mark>https://chaturbate.com/in/?track=default&amp;tour=5bpG&amp;campaign=27j6</mark></p>
  <br>
  <p><mark>imagini/cgc-aff01.gif</mark></p>
  </div>

  <code class="rebok dsr">&lt;a href=&quot;https://chaturbate.com/in/?track=default&amp;tour=5bpG&amp;campaign=27j67&quot; style=&quot;display:block;width:240px;height:70px;position:absolute; top:1%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;&quot;&gt;&lt;img src=&quot;imagini/cgc-aff01.gif&quot; style=&quot;display:block;width:100%;height:auto;margin:0 auto;&quot;/&gt;&lt;/a&gt;</code>

  <p class="descarca"><a href="#vezidemo">vezi demo</a></p>
  
  
  
  
  <div class="noway mgcl-12">
  
  <div id="viewdemo" class="mgcl-12">
    <a href="#viewdemo-1" style="display:inline-block;width:200px;height:70px;margin:5px auto;"><img src="imagini/cgc_dftfollow01.gif" style="display:block;width:100%;height:100%;margin:0 auto;"/></a>
    <a href="#viewdemo-2" style="display:inline-block;width:200px;height:70px;margin:5px auto;"><img src="imagini/cgc_dftfollow02.gif" style="display:block;width:100%;height:100%;margin:0 auto;"/></a>
    <a href="#viewdemo-3" style="display:inline-block;width:200px;height:70px;margin:5px auto;"><img src="imagini/cgc_dftfollow03.gif" style="display:block;width:100%;height:100%;margin:0 auto;"/></a>
   <a href="#viewdemo-4" style="display:inline-block;width:200px;height:70px;margin:5px auto;"><img src="imagini/cgc-aff01.gif" style="display:block;width:100%;height:100%;margin:0 auto;"/></a>
  </div>
  
    <div id="viewdemo-1">
        <a href="https://chaturbate.com/in/?track=default&tour=5bpG&campaign=27j67" style="display:block;width:240px;height:70px;position:absolute; top:34%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;"><img src="imagini/cgc_dftfollow01.gif" style="display:block;width:100%;height:auto;margin:0 auto;"/></a>
        <div class="mgcl-12">Markup code 1
        <code class="rebok dsr">&lt;a href=&quot;https://chaturbate.com/in/?track=default&amp;tour=5bpG&amp;campaign=27j67&quot; style=&quot;display:block;width:240px;height:70px;position:absolute; top:1%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;&quot;&gt;&lt;img src=&quot;imagini/cgc_dftfollow01.gif&quot; style=&quot;display:block;width:100%;height:auto;margin:0 auto;&quot;/&gt;&lt;/a&gt;</code>
        </div>
      <p class="descarca"><a href="imagini/cgc_dftfollow01.gif" target="_blank">Descarca acest banner</a></p>
    </div>
    
    <div id="viewdemo-2">
        <a href="https://chaturbate.com/in/?track=default&tour=5bpG&campaign=27j67" style="display:block;width:240px;height:70px;position:absolute; top:34%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;"><img src="imagini/cgc_dftfollow02.gif" style="display:block;width:100%;height:auto;margin:0 auto;"/></a>
        <div class="mgcl-12">Markup code 2
        <code class="rebok dsr">&lt;a href=&quot;https://chaturbate.com/in/?track=default&amp;tour=5bpG&amp;campaign=27j67&quot; style=&quot;display:block;width:240px;height:70px;position:absolute; top:1%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;&quot;&gt;&lt;img src=&quot;imagini/cgc_dftfollow02.gif&quot; style=&quot;display:block;width:100%;height:auto;margin:0 auto;&quot;/&gt;&lt;/a&gt;</code>
        </div>
        <p class="descarca"><a href="imagini/cgc_dftfollow02.gif" target="_blank">Descarca acest banner</a></p>
    </div>
    
    <div id="viewdemo-3">
        <a href="https://chaturbate.com/in/?track=default&tour=5bpG&campaign=27j67" style="display:block;width:240px;height:70px;position:absolute; top:34%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;"><img src="imagini/cgc_dftfollow03.gif" style="display:block;width:100%;height:auto;margin:0 auto;"/></a>
        <div class="mgcl-12">Markup code 3
        <code class="rebok dsr">&lt;a href=&quot;https://chaturbate.com/in/?track=default&amp;tour=5bpG&amp;campaign=27j67&quot; style=&quot;display:block;width:240px;height:70px;position:absolute; top:1%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;&quot;&gt;&lt;img src=&quot;imagini/cgc_dftfollow03.gif&quot; style=&quot;display:block;width:100%;height:auto;margin:0 auto;&quot;/&gt;&lt;/a&gt;</code>
        </div>
        <p class="descarca"><a href="imagini/cgc_dftfollow03.gif" target="_blank">Descarca acest banner</a></p>
    </div>
    
    
     <div id="viewdemo-4">
        <a href="https://chaturbate.com/in/?track=default&tour=5bpG&campaign=27j67" style="display:block;width:240px;height:70px;position:absolute; top:34%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;"><img src="imagini/cgc-aff01.gif" style="display:block;width:100%;height:auto;margin:0 auto;"/></a>
        <div class="mgcl-12">Markup code 4
        <code class="rebok dsr">&lt;a href=&quot;https://chaturbate.com/in/?track=default&amp;tour=5bpG&amp;campaign=27j67&quot; style=&quot;display:block;width:240px;height:70px;position:absolute; top:1%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;&quot;&gt;&lt;img src=&quot;imagini/cgc-aff01.gif&quot; style=&quot;display:block;width:100%;height:auto;margin:0 auto;&quot;/&gt;&lt;/a&gt;</code>
        </div>
        <p class="descarca"><a href="imagini/cgc-aff01.gif" target="_blank">Descarca acest banner</a></p>
    </div>
    
    
</div>    
    
 <div class="noway">
     <div id="vezidemo">
        <a href="https://chaturbate.com/in/?track=default&tour=5bpG&campaign=27j67" style="display:block;width:240px;height:70px;position:absolute; top:34%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;"><img src="imagini/cgc-aff01.gif" style="display:block;width:100%;height:auto;margin:0 auto;"/></a>
        
       <div style="display:block;width:100%;height:auto;margin:20px auto 33px auto;text-align:center;padding:2em 0em 2em;background-color:#f1f1f1;"> <p class="descarca"><a href="imagini/cb-aff-banner.zip" target="_blank">Descarca Bannere</a></p>
        </div>
        
        </div>

</div>        
        

 
 <div class="buton"><p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="#Chaturbate animated banners" data-via="CamgirlCloud" data-hashtags="camgirl" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </p></div>
 
 


    <div class="clearfix"></div>
   
</section>






<div class="tab"> 
     
     <div id="markup">
       <div class="boxed">
       
          <div class="hder">
            <div class="inheader">HTML Markup</div>
             <div class="close"><a href="#"><svg class="svg-icon-shut" viewBox="0 0 20 20">
							<path fill="none" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
						</svg></a></div>
                        <div class="clearfix"></div>
             </div> 
                            
       <div class="thetext"><p>1. Imaginile pe care doresti sa le folosesti trebuie sa fie hostate (incarcate) online.<br>
       2. Editeaza codul markup pentru a schimba URL-ul imagini si adauga link-ul tau de afiliat.<br>
       3. Dupa ce ai terminat de editat copie codul complet si adauga-l in About Me sau Wish List de pe Chaturbate</p></div>
       <textarea class="xcr" spellcheck="false"><a href="https://chaturbate.com/in/?track=default&tour=5bpG&campaign=27j67" style="display:block;width:240px;height:70px;position:absolute; top:1%; left:65%; padding:0px; margin:0px;text-align:center;box-sizing:border-box;line-height:normal;"><img src="imagini/cgc-aff01.gif" style="display:block;width:100%;height:auto;margin:0 auto;"/></a></textarea>

<div class="buton"><p><a href="../../../editor-sursa.html" target="_blank">Testeaza cu Editorul Sursa</a></p></div>

     </div>
</div>



<div id="info">
       <div class="boxed">
       
          <div class="hder">
            <div class="inheader">Info</div>
             <div class="close"><a href="#"><svg class="svg-icon-shut" viewBox="0 0 20 20">
							<path fill="none" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
						</svg></a></div>
                        <div class="clearfix"></div>
             </div> 
                            
       <div class="thetext"><p><strong>Cod Banner Afiliat - Sus Dreapta</strong></p>
       <p>Imaginile trebuie sa fie incarcate online</p>
       <p>Recomand un site sau serviciu de nisa deoarece ai nevoie de bandwidth</p>
       <p>Nu fa hotlink la imaginile pe care le-am urcat eu in demo pentru ca le pot inlocui cu o imagine nu prea draguta si... surpriza....</p>
       <p>Daca ai nevoie de ajutor, posteaza in <a href="https://github.com/cgc-dan/xwebdesign-romania/discussions/categories/chaturbate" target="_blank">categoria Chaturbate</a> sau pe subreddit-ul <a href="https://www.reddit.com/r/AdultWebDesignRomania/" target="_blank">Adult WebDesign Romania</a></p>
       </div>
      

<div class="buton"><p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="#Chaturbate floating Icons , cod si demo" data-via="CamgirlCloud" data-hashtags="camgirl" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </p></div>

     </div>
</div>



<div id="footer">
      <div class="footersection">
        <p class="tcenter">material realizat de <a href="../../../webdesigner/dan-n.html" target="_blank">web designer</a></p>
      </div>
    </div>


</div>




</body>
</html>
