<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CB bio design Catherine</title>
<style>
 body{margin:0 auto;width:87%;}
 
 #generic{display:block;width:100%;height:auto;margin:0 auto;position:fixed;top:-60px;left:0;background-color:#22434A;z-index:9999; transition:ease-in-out .3s;}
  #generic:hover{display:block;width:100%;height:auto;margin:0 auto;position:fixed;top:0px;left:0;background-color:#22434A;z-index:9999;}
 
.svg-icon-home {width: 2em;height: 2em;opacity:0.7;transform:translate(14px,3px);}
.svg-icon-home path,
.svg-icon-home polygon,
.svg-icon-home rect {fill: #ffffff;}
.svg-icon-home circle {stroke: #ffffff;stroke-width: 1;}

.home a:hover .svg-icon-home {width: 2em;height: 2em;opacity:1;}
 #generic .home{display:inline-block;width:10%;height:auto;margin:0 auto;}
 #generic .nav{display:inline-block;width:80%;height:auto;margin:0 auto;text-align:right;}
  #generic .nav a, #generic .nav a:visited{display:inline-block;padding:1em .3em 2em;text-align:center;color:#f1f1f1;text-decoration:none;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 5 * ((100vw - 320px) / 680));font-weight:100;text-transform:uppercase;opacity:.8;transition:all .3s;}
   #generic .nav a:hover{color:#fff;text-decoration:none;opacity:1;}


.showoff {display:block;width:100%;height:30px;margin:0 auto -40px auto;text-align:center;}  
.svg-icon-drop {width: 2em;height: 2em;background-color:#22434A;}
.svg-icon-drop  path,
.svg-icon-drop  polygon,
.svg-icon-drop  rect {fill: #ffffff;}
.svg-icon-drop  circle {stroke: #ffffff;stroke-width: 1;}
</style>
</head>

<body>




<div id="generic">
  <div class="home">
  <a href="https://cgc-dan.github.io/xwebdesign-romania/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-icon-home">
  <path fill-rule="evenodd" clip-rule="evenodd"
    d="M6 22.8787C4.34315 22.8787 3 21.5355 3 19.8787V9.87866C3 9.84477 3.00169 9.81126 3.00498 9.77823H3C3 9.20227 3.2288 8.64989 3.63607 8.24262L9.87868 2.00002C11.0502 0.828445 12.9497 0.828445 14.1213 2.00002L20.3639 8.24264C20.7712 8.6499 21 9.20227 21 9.77823H20.995C20.9983 9.81126 21 9.84477 21 9.87866V19.8787C21 21.5355 19.6569 22.8787 18 22.8787H6ZM12.7071 3.41423L19 9.70713V19.8787C19 20.4309 18.5523 20.8787 18 20.8787H15V15.8787C15 14.2218 13.6569 12.8787 12 12.8787C10.3431 12.8787 9 14.2218 9 15.8787V20.8787H6C5.44772 20.8787 5 20.4309 5 19.8787V9.7072L11.2929 3.41423C11.6834 3.02371 12.3166 3.02371 12.7071 3.41423Z"
    fill="#ffffff"/></svg></a>
    </div>
    
  <div class="nav">
      <a href="index.html" target="_blank">Info</a>
      <a href="resurse-documentatie/markup.txt" target="_blank">Cod HTML</a>
      <a href="https://github.com/cgc-dan/xwebdesign-romania/discussions" target="_blank">Asistenta</a>
  </div>
  <span class="showoff"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-icon-drop">
  <path d="M5 7.41421L6.41421 6L12.0711 11.6569L17.7279 6L19.1421 7.41421L12.0711 14.4853L5 7.41421Z" fill="currentColor"/>
  <path d="M19 16.3432H5V18.3432H19V16.3432Z" fill="currentColor" /></svg></span>
</div>




<ul style="display:block;width:100%;min-width:10%;height:auto;list-style:none;box-sizing:border-box;padding:0;line-height:normal;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;color:#033;font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-weight:100;background-color:#fff;margin:120px auto 50px auto;"><li style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;box-sizing:border-box;list-style:none;padding:0;"><p style="display:block;width:90%;height:auto;margin:10px auto 12px auto;text-align:center;color:#033;font-size: calc(25px + 6 * ((100vw - 320px) / 680));font-weight:300;">Welcome to my Page</p></li><li style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;box-sizing:border-box;list-style:none;padding:0;"><img src="images/header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;padding:0;box-sizing:border-box;list-style:none;padding:0 0 3em;"><p style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;background-color:#F06;"><a href="#" style="display:inline-block;padding:8px 3px 8px;text-align:center;text-decoration:none;"><img src="images/twt-wd.png" style="display:block;width:100%;height:auto;margin:0 auto;"></a><a href="#" style="display:inline-block;padding:8px 3px 8px;text-align:center;text-decoration:none;"><img src="images/club-wd.png" style="display:block;width:100%;height:auto;margin:0 auto;"></a><a href="#" style="display:inline-block;padding:8px 3px 8px;text-align:center;text-decoration:none;"><img src="images/wlist-wd.png" style="display:block;width:100%;height:auto;margin:0 auto;"></a></p><p style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"><img src="images/shine.gif" style="display:block;width:100%;height:auto;margin:0 auto;"></p><p style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"><img src="images/shadow.png" style="display:block;width:100%;height:auto;margin:0 auto;"/></p></li><li style="display:block;width:100%;height:auto;margin:53px auto 50px auto;text-align:center;box-sizing:border-box;list-style:none;padding:0;"><span style="display:block;width:50%;height:auto;margin:0 -10px auto auto;float:left;text-align:center;box-sizing:border-box;padding:0;transform:scale(.9);"><img src="images/aboutme.jpg" style="display:block;width:100%;height:auto;margin:0 auto;border-radius:6px;box-shadow:0 4px 7px -2px #fff,0 10px 32px #999;"/></span><span style="display:block;width:50%;height:auto;margin:0 auto;float:left;padding:0;text-align:center;box-sizing:border-box;"><p style="display:block;width:99%;height:auto;margin:2em auto 1em auto;float:none;clear:left;padding:.5em 0em .5em;box-shadow:0 0 2px #ccc;"><span style="display:block;width:90%;height:auto;margin:0 auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;color:#555;font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-weight:100;text-align:left;">Loret mixta non inminet carmen fuerat frigida. Opifex tegi habitandae aliis cetera tractu fluminaque. Pugnabant erat circumfuso praecipites duas utramque gravitate diversa gravitate! Bene altae nullaque cetera dissaepserat nullo convexi pace phoebe. Fulgura naturae opifex nisi pondere zonae.</span></p><p style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"><a href="#" style="display:block;width:50%;height:auto;padding:.6em 0em .6em;text-decoration:none;background-color:#09C;color:#fff;font-weight:300;text-align:center;margin:0 auto;font-size: calc(13px + 3 * ((100vw - 320px) / 680));border-radius:50px;text-transform:uppercase;box-shadow:0 4px 7px -2px #fff,0 3px 1px #ccc,0 4px 1px #36C,0 4px 5px #000,inset 0 4px 3px #0CF;">Follow me on Twitter</a></p></span><span style="display:block;width:100%;height:0px;float:none;clear:left;box-sizing:border-box;opacity:0;overflow:hidden;">camgirl.cloud - divider</span></li><li style="display:block;width:100%;height:auto;margin:53px auto 50px auto;text-align:center;box-sizing:border-box;list-style:none;padding:4em 0em 4em;"><span style="display:block;width:25%;height:auto;margin:0 auto;float:left;text-align:center;box-sizing:border-box;"><p style="display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;padding:.3em .3em .4em;"><img src="images/star.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;border-bottom:1px solid #f1f1f1;"/><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i></p></span><span style="display:block;width:25%;height:auto;margin:0 auto;float:left;text-align:center;box-sizing:border-box;"><p style="display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;padding:.3em .3em .4em;"><img src="images/heart.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;border-bottom:1px solid #f1f1f1;"/><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i></p></span><span style="display:block;width:25%;height:auto;margin:0 auto;float:left;text-align:center;box-sizing:border-box;"><p style="display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;padding:.3em .3em .4em;"><img src="images/trophy.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;border-bottom:1px solid #f1f1f1;"/><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i></p></span><span style="display:block;width:25%;height:auto;margin:0 auto;float:left;text-align:center;box-sizing:border-box;"><p style="display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;padding:.3em .3em .4em;"><img src="images/tipper.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;border-bottom:1px solid #f1f1f1;"/><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i><i style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;color:#666;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-style:normal;">Premium Username</i></p></span><span style="display:block;width:100%;height:0px;float:none;clear:left;box-sizing:border-box;opacity:0;overflow:hidden;">camgirl.cloud - divider</span></li><li style="display:block;width:100%;height:auto;margin:53px auto 50px;text-align:center;box-sizing:border-box;list-style:none;padding:0;"><span style="display:block;width:50%;height:auto;margin:0 auto;float:left;padding:0;text-align:center;box-sizing:border-box;"><p style="display:block;width:99%;height:auto;margin:2em auto 1em auto;float:none;clear:left;padding:.5em 0em .5em;box-shadow:0 0 2px #ccc;"><span style="display:block;width:90%;height:auto;margin:0 auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;color:#555;font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-weight:100;text-align:left;">Loret mixta non inminet carmen fuerat frigida. Opifex tegi habitandae aliis cetera tractu fluminaque. Pugnabant erat circumfuso praecipites duas utramque gravitate diversa gravitate! Bene altae nullaque cetera dissaepserat nullo convexi pace phoebe. Fulgura naturae opifex nisi pondere zonae.</span></p><p style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"><a href="#" style="display:block;width:50%;height:auto;padding:.6em 0em .6em;text-decoration:none;background-color:#F60;color:#fff;font-weight:300;text-align:center;margin:0 auto;font-size: calc(13px + 3 * ((100vw - 320px) / 680));border-radius:50px;text-transform:uppercase;box-shadow:0 4px 7px -2px #fff,0 3px 1px #ccc,0 4px 1px #F63,0 4px 5px #000,inset 0 4px 3px #F93;">Join my FanClub</a></p></span><span style="display:block;width:50%;height:auto;margin:0 -10px auto auto;float:left;text-align:center;box-sizing:border-box;padding:0;transform:scale(.9);"><img src="images/section.jpg" style="display:block;width:100%;height:auto;margin:0 auto;border-radius:6px;box-shadow:0 4px 7px -2px #fff,0 10px 32px #999;"/></span><span style="display:block;width:100%;height:0px;float:none;clear:left;box-sizing:border-box;opacity:0;overflow:hidden;">camgirl.cloud - divider</span></li><li style="display:block;width:90%;height:auto;margin:1em auto 1.5em auto; text-align:center;box-sizing:border-box;list-style:none;float:none;clear:left;padding:0;"><p style="display:block;width:33%;height:auto;float:left;pox-sizing:border-box;text-align:center;margin:0 auto;"><img src="images/mdl01_cgc.jpg" style="display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;box-shadow:0 3px 18px #000;"/></p><p style="display:block;width:33%;height:auto;float:left;pox-sizing:border-box;text-align:center;margin:0 auto;"><img src="images/mdl02_cgc.jpg" style="display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;box-shadow:0 3px 18px #000;"/></p><p style="display:block;width:33%;height:auto;float:left;pox-sizing:border-box;text-align:center;margin:0 auto;"><img src="images//mdl03_cgc.jpg" style="display:block;width:90%;height:auto;margin:0 auto;float:none;clear:left;box-shadow:0 3px 18px #000;"/></p><p style="display:block;width:100%;height:0px;box-sizing:border-box;float:none;clear:left;margin:0 auto;opacity:0;overflow:hidden;">camgirl.cloud divider - generated markup</p></li><li style="display:block;width:87%;height:auto;margin:1em auto 1em auto;float:none;clear:left;padding:1em;border-radius:8px;box-sizing:border-box;list-style:none;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;"><p style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;font-size: calc(29px + 6 * ((100vw - 320px) / 680));color:#F06;font-weight:100;">My Tip Menu</p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:left;box-shadow:0 1px 1px #ccc;"><i style="display:inline-block;width:70%;height:auto;padding:3px 0 4px;font-style:normal;">Add your tip request here</i><i style="display:inline-block;width:30%;height:auto;padding:3px 0 4px;font-style:normal;text-align:center;color:#F06;">220 tokens</i></p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:left;box-shadow:0 1px 1px #ccc;"><i style="display:inline-block;width:70%;height:auto;padding:3px 0 4px;font-style:normal;">Add your tip request here</i><i style="display:inline-block;width:30%;height:auto;padding:3px 0 4px;font-style:normal;text-align:center;color:#F06;">220 tokens</i></p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:left;box-shadow:0 1px 1px #ccc;"><i style="display:inline-block;width:70%;height:auto;padding:3px 0 4px;font-style:normal;">Add your tip request here</i><i style="display:inline-block;width:30%;height:auto;padding:3px 0 4px;font-style:normal;text-align:center;color:#F06;">220 tokens</i></p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:left;box-shadow:0 1px 1px #ccc;"><i style="display:inline-block;width:70%;height:auto;padding:3px 0 4px;font-style:normal;">Add your tip request here</i><i style="display:inline-block;width:30%;height:auto;padding:3px 0 4px;font-style:normal;text-align:center;color:#F06;">220 tokens</i></p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:left;box-shadow:0 1px 1px #ccc;"><i style="display:inline-block;width:70%;height:auto;padding:3px 0 4px;font-style:normal;">Add your tip request here</i><i style="display:inline-block;width:30%;height:auto;padding:3px 0 4px;font-style:normal;text-align:center;color:#F06;">220 tokens</i></p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:left;box-shadow:0 1px 1px #ccc;"><i style="display:inline-block;width:70%;height:auto;padding:3px 0 4px;font-style:normal;">Add your tip request here</i><i style="display:inline-block;width:30%;height:auto;padding:3px 0 4px;font-style:normal;text-align:center;color:#F06;">220 tokens</i></p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:left;box-shadow:0 1px 1px #ccc;"><i style="display:inline-block;width:70%;height:auto;padding:3px 0 4px;font-style:normal;">Add your tip request here</i><i style="display:inline-block;width:30%;height:auto;padding:3px 0 4px;font-style:normal;text-align:center;color:#F06;">220 tokens</i></p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:left;box-shadow:0 1px 1px #ccc;"><i style="display:inline-block;width:70%;height:auto;padding:3px 0 4px;font-style:normal;">Add your tip request here</i><i style="display:inline-block;width:30%;height:auto;padding:3px 0 4px;font-style:normal;text-align:center;color:#F06;">220 tokens</i></p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:left;box-shadow:0 1px 1px #ccc;"><i style="display:inline-block;width:70%;height:auto;padding:3px 0 4px;font-style:normal;">Add your tip request here</i><i style="display:inline-block;width:30%;height:auto;padding:3px 0 4px;font-style:normal;text-align:center;color:#F06;">220 tokens</i></p></li><li style="display:block;width:90%;height:auto;margin:0em auto 1em auto;float:none;clear:left;padding:.5em;border-radius:8px;box-sizing:border-box;list-style:none;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;"><p style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;font-size: calc(29px + 6 * ((100vw - 320px) / 680));color:#F06;font-weight:100;">Wall of Fame</p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(17px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#888;text-align:center;">get listed on my wall of fame</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p><p style="display:inline-block;padding:3px 14px 3px;text-align:center;font-size: calc(13px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:4px;background-color:#E91E63;color:#fff;">Premium Username</p></li><li style="display:block;width:90%;height:auto;margin:.1em auto 1.5em auto;padding:1em .7em 2em;text-align:center;box-sizing:border-box;list-style:none;border-radius:10px;"><span style="display:block;width:90%;height:auto;box-sizing:border-box;padding:0;margin:0 auto;"><p style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;font-size: calc(29px + 6 * ((100vw - 320px) / 680));color:#F06;font-weight:100;">Spoil Me</p><p style="display:block;width:90%;height:auto;padding:7px 8px 7px;margin:5px auto 0 auto;font-size: calc(17px + 3 * ((100vw - 320px) / 680));font-weight:100;color:#555;text-align:center;">send your gift cards to my email@address.com. Thank you!</p><p style="display:inline-block;width:30%;height:auto;padding:0 0 8px;text-align:center;"><img src="images/gicard.jpg" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;box-shadow:0 2px 11px #f1f1f1;border-radius:5px;"/><a href="#" style="display:block;width:90%;height:auto;padding:7px 0 7px;text-align:center;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:0 auto 5px auto;background-color:#E91E63;color:#f1f1f1;text-decoration:none;border-radius:5px;">Send Gift</a></p><p style="display:inline-block;width:30%;height:auto;padding:0 0 8px;text-align:center;"><img src="images/gicard.jpg" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;box-shadow:0 2px 11px #f1f1f1;border-radius:5px;"/><a href="#" style="display:block;width:90%;height:auto;padding:7px 0 7px;text-align:center;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:0 auto 5px auto;background-color:#E91E63;color:#f1f1f1;text-decoration:none;border-radius:5px;">Send Gift</a></p><p style="display:inline-block;width:30%;height:auto;padding:0 0 8px;text-align:center;"><img src="images/gicard.jpg" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;box-shadow:0 2px 11px #f1f1f1;border-radius:5px;"/><a href="#" style="display:block;width:90%;height:auto;padding:7px 0 7px;text-align:center;font-size: calc(14px + 3 * ((100vw - 320px) / 680));font-weight:100;margin:0 auto 5px auto;background-color:#E91E63;color:#f1f1f1;text-decoration:none;border-radius:5px;">Send Gift</a></p></span><span style="display:block;width:100%;height:0px;float:none;clear:left;margin:0 auto;opacity:0;overflow:hidden;box-sizing:border-box">camgirl.cloud editor divider</span></li><li style="display:block;width:100%;height:auto;padding:0px;line-height:normal;box-sizing:border-box;list-style:none;float:none;clear:left;text-align:center;margin:0 auto;background-color:rgba(0,0,0,0.0);"><ul style="display:block;width:80%;height:auto;padding:1.5em;line-height:normal;box-sizing:border-box;list-style:none;float:none;clear:left;text-align:center;margin:0 auto;"><li style="display:block;width:100%;height:auto;padding:0px;line-height:normal;box-sizing:border-box;list-style:none;float:none;clear:left;text-align:center;margin:0 auto;font-size:13px;color:#555;"><p>All rights reserved 2021 (c) Model Name . Any Unauthorized use of my profile, video, pictures or media content, in any form, now or in the future is NOT Permissible, without expressed written consent. Any act to promote or gain profit in any manner (e.g. either monetarily or socially) from the use of my profile, video, pictures or media content in any form from my profile is a violation of my privacy and subject to legal action. By Reading This - You acknowledge and agree that you shall not post, upload, publish, transmit or make available content of this page including images and recording stream from my online activity and make available for download. This is intended as, and presented as a one time, one view presentation Only. You are Not Allowed to record my cam, or take snapshots of my cam. Penalties of Copyright Infringement. By reproducing, republishing or redistributing the work of a Copyright Holder without permission, You may be violating website's Terms and Conditions</p><p style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;border-top:1px solid #f1f1f1;color:#666;padding-top:5px;text-transform:uppercase;font-size:12px;">Custom design by <a href="https://dandesign.camgirl.cloud/store/" style="color:#E91E63;text-decoration:underline;">Dan N</a> from Camgirl.Cloud</p></li></ul></li><li style="display:block;width:35px;height:auto;padding:8px 0 10px;box-sizing:border-box;list-style:none;float:none;clear:left;text-align:center;position:fixed;top:146px;left:0px;"><a href="#" style="display:block;width:35px;height:auto;text-align:center;background-color:#F06;"><img src="images/cgctwt.png" style="display:block;width:100%;height:auto;margin:0 auto;border-bottom:1px solid #000;"/></a><a href="#" style="display:block;width:35px;height:auto;text-align:center;background-color:#F06;"><img src="images/cgcgft.png" style="display:block;width:100%;height:auto;margin:0 auto;border-bottom:1px solid #000;"/></a><a href="#" style="display:block;width:35px;height:auto;text-align:center;background-color:#F06;"><img src="images/cgcinst.png" style="display:block;width:100%;height:auto;margin:0 auto;border-bottom:1px solid #000;"/></a><a href="https://dandesign.camgirl.cloud/store/" style="display:block;width:35px;height:auto;text-align:center;background-color:#F06;"><img src="images/cgcsite.png" style="display:block;width:100%;height:auto;margin:0 auto;border-bottom:1px solid #000;"/></a><a href="#" style="display:block;width:35px;height:auto;text-align:center;background-color:#F06;"><img src="images/microbanner.gif" style="display:block;width:100%;height:auto;margin:0 auto;"/></a></li></ul>



</body>
</html>
