E important sa sti de unde sa incepi

Pachetul digital (adica fisierul zip) contine
1. folderul cu imagini
     - contine toate imaginle folosite de acest design
2. folderul cu resurse
    - contine un screenshot, zip, codul markup in format fisier text (.txt)
3. demo-chaturbate-design.html
    - demo in browser
4. index.html
    - documentatia

Daca ai neclaritati sau nu te descurci, posteaza in sectiunea Discutii/ categoria Chaturbate
https://github.com/cgc-dan/xwebdesign-romania/discussions/categories/chaturbate

Sugestii, feedback, idei sunt binevenite
Acest pachet digital este distribuit GRATUIT doar pe platforma GitHub
https://cgc-dan.github.io/xwebdesign-romania/  ca open source

Design markup si imagini - Dan N
Testat pe platforma Chaturbate
Compatibil cu Camgirl Live Editor tool
https://camgirl.cloud/editor/

Daca doresti asistenta si personalizare, poti sa ma contactezi (serviciul este contracost)
Accept plata prin PayPal, cu cardul, Transfer Bancar, Bitcoin / pot oferi factura pentru unele dintre metodele de plata . 
(factura pentru tranzactie Bitcoin exclus :) nu am cum sa pun incasari pe firma cu cripto-moneda virtuala)
https://cgc-dan.github.io/xwebdesign-romania/webdesigner/dan-n.html


PM pe Reddit
https://www.reddit.com/message/compose?to=/u/clte
