<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo 5</title>
<style>
body{margin:0 auto;width:87%;}
 
 #generic{display:block;width:100%;height:auto;margin:0 auto;position:fixed;top:-60px;left:0;background-color:#22434A;z-index:9999; transition:ease-in-out .3s;}
  #generic:hover{display:block;width:100%;height:auto;margin:0 auto;position:fixed;top:0px;left:0;background-color:#22434A;z-index:9999;}
 
.svg-icon-home {width: 2em;height: 2em;opacity:0.7;transform:translate(14px,3px);}
.svg-icon-home path,
.svg-icon-home polygon,
.svg-icon-home rect {fill: #ffffff;}
.svg-icon-home circle {stroke: #ffffff;stroke-width: 1;}

.home a:hover .svg-icon-home {width: 2em;height: 2em;opacity:1;}
 #generic .home{display:inline-block;width:10%;height:auto;margin:0 auto;}
 #generic .nav{display:inline-block;width:80%;height:auto;margin:0 auto;text-align:right;}
  #generic .nav a, #generic .nav a:visited{display:inline-block;padding:1em .3em 2em;text-align:center;color:#f1f1f1;text-decoration:none;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 5 * ((100vw - 320px) / 680));font-weight:100;text-transform:uppercase;opacity:.8;transition:all .3s;}
   #generic .nav a:hover{color:#fff;text-decoration:none;opacity:1;}


.showoff {display:block;width:100%;height:30px;margin:0 auto -40px auto;text-align:center;}  
.svg-icon-drop {width: 2em;height: 2em;background-color:#22434A;}
.svg-icon-drop  path,
.svg-icon-drop  polygon,
.svg-icon-drop  rect {fill: #ffffff;}
.svg-icon-drop  circle {stroke: #ffffff;stroke-width: 1;}

.svg-icon-shut {width: 1.5em;height: 1.5em;transform:translateY(5px);margin-right:10px;}
.svg-icon-shut path,
.svg-icon-shut polygon,
.svg-icon-shut rect {fill: #ffffff;}
.svg-icon-shut circle {stroke: #ffffff;stroke-width: 1;}

.tab #info,.tab #markup{display:block;width:0px;height:0px;overflow:hidden;opacity:0;position:fixed;top:-999px;left:999px;transition:ease-in-out 1s;background-color:rgba(0,0,0,0.80);z-index:999999;font-family:sans-serif}
.tab #info:target,.tab #markup:target{display:block;width:100%;height:100vh;opacity:1;position:fixed;top:0px;left:0px;transition:ease-in-out 1s;background-color:rgba(0,0,0,0.90);z-index:999999;}
#info .boxed,#markup .boxed{display:block;width:80%;height:440px;padding:0em 0em 1.5em;overflow:auto;font-size:15px;color:#555;background-color:#fff;margin:4% auto 2% auto ;}
.boxed textarea{display:block;width:90%;height:200px;overflow:auto;margin:10px auto 12px auto;}
.hder{display:block;width:100%;height:auto;margin:0 auto 12px auto;float:none;clear:left;background-color:#22434A;}
.inheader{display:block;width:80%;padding:.5em 0 .5em;text-indent:12px;text-align:left;color:#f1f1f1;font-size:18px;float:left;}
.close{display:block;width:20%;float:left;text-align:right;}
.close svg{opacity:.8;}
.close svg:hover{opacity:1;}
.clearfix{display:block;width:100%;height:0px;float:none;clear:left;opacity:0;overflow:hidden;}
.thetext{display:block;width:90%;height:auto;margin:0 auto;}
.buton{display:block;width:80%;height:auto;margin:10px auto 12px auto;text-align:center;padding:1em 0 0;}
.buton a,.buton a:visited{padding:1em 2em 1em;text-align:center;color:#22434A;background-color: transparent; text-decoration:none;border:1px solid #22434A;}
.buton a:hover{background-color:#22434A; color:#fff;border:1px solid #333;text-decoration:none;}
.tcenter{text-align:center;}

.xcr::-webkit-scrollbar{width:8px}.xcr::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);-webkit-border-radius:10px;border-radius:10px}.xcr::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:#666;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5)}.xcr::-webkit-scrollbar-thumb:window-inactive{background:rgba(204,0,0,.4);border:1px solid #ccc}
</style>
</head>

<body>




<div id="generic">
  <div class="home">
  <a href="https://cgc-dan.github.io/xwebdesign-romania/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-icon-home">
  <path fill-rule="evenodd" clip-rule="evenodd"
    d="M6 22.8787C4.34315 22.8787 3 21.5355 3 19.8787V9.87866C3 9.84477 3.00169 9.81126 3.00498 9.77823H3C3 9.20227 3.2288 8.64989 3.63607 8.24262L9.87868 2.00002C11.0502 0.828445 12.9497 0.828445 14.1213 2.00002L20.3639 8.24264C20.7712 8.6499 21 9.20227 21 9.77823H20.995C20.9983 9.81126 21 9.84477 21 9.87866V19.8787C21 21.5355 19.6569 22.8787 18 22.8787H6ZM12.7071 3.41423L19 9.70713V19.8787C19 20.4309 18.5523 20.8787 18 20.8787H15V15.8787C15 14.2218 13.6569 12.8787 12 12.8787C10.3431 12.8787 9 14.2218 9 15.8787V20.8787H6C5.44772 20.8787 5 20.4309 5 19.8787V9.7072L11.2929 3.41423C11.6834 3.02371 12.3166 3.02371 12.7071 3.41423Z"
    fill="#ffffff"/></svg></a>
    </div>
    
  <div class="nav">
      <a href="#info">Info</a>
      <a href="../assets/demo-5.txt" target="_blank">Cod HTML</a>
      <a href="https://github.com/cgc-dan/xwebdesign-romania/discussions" target="_blank">Asistenta</a>
  </div>
  <span class="showoff"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-icon-drop">
  <path d="M5 7.41421L6.41421 6L12.0711 11.6569L17.7279 6L19.1421 7.41421L12.0711 14.4853L5 7.41421Z" fill="currentColor"/>
  <path d="M19 16.3432H5V18.3432H19V16.3432Z" fill="currentColor" /></svg></span>
</div>




<ul style="display:block;width:100%;min-width:10%;height:auto;box-sizing:border-box;list-style:none;line-height:normal;padding:0;background-color:#f1f1f1;background-image:url();margin:120px auto 50px -14px;"><li style="display:block;width:100%;height:auto;margin:0 auto;float:none;clear:left;box-sizing:border-box;list-style:none;padding:0;"><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;background-color:#09C;text-align:center;"><img src="../assets/small_banners.png" style="display:block;width:90%;height:auto;margin:0 auto;"/></a><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;background-color:#F90;text-align:center;"><img src="../assets/small_banners.png" style="display:block;width:90%;height:auto;margin:0 auto;"/></a><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;background-color:#096;text-align:center;"><img src="../assets/small_banners.png" style="display:block;width:90%;height:auto;margin:0 auto;"/></a><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;background-color:#C39;text-align:center;"><img src="../assets/small_banners.png" style="display:block;width:90%;height:auto;margin:0 auto;"/></a><a href="#" style="display:block;width:20%;height:auto;margin:0 auto;float:left;background-color:#F36;text-align:center;"><img src="../assets/small_banners.png" style="display:block;width:90%;height:auto;margin:0 auto;"/></a><span style="display:block;width:100%;height:0px;float:none;clear:left;margin:0 auto;overflow:hidden;opacity:0;">camgirl.cloud divider</span></li><li style="display:block;width:80%;height:auto;margin:33px auto 55px auto;float:none;clear:left;box-sizing:border-box;list-style:none;padding:0em;background-color:rgba(0,0,0,0.50);border-radius:15px;box-shadow:0 4px 8px #000;text-align:center;"><img src="../assets/demo_header_wide.png" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:80%;height:auto;margin:33px auto 55px auto;float:none;clear:left;box-sizing:border-box;list-style:none;padding:0em 0em 1em;background-color:rgba(0,0,0,0.50);border-radius:0 10px 10px 0;box-shadow:0 4px 8px #000;"><p style="display:block;width:100%;height:auto;margin:0 auto 16px auto;text-align:center;"><img src="../assets/full-width-banner.png" style="display:block;width:100%;height:auto;margin:0 auto;background-color:#F06;"/></p><span style="display:block;width:80%;height:auto;margin:0 auto;padding:0;text-align:left;float:none;clear:left;"><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(22px + 6 * ((100vw - 320px) / 680));font-weight:400;color:#CC0;text-align:center;">Editable Text - Section Title</p><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;color:#CCC;">Loret mixta non inminet carmen fuerat frigida. Opifex tegi habitandae aliis cetera tractu fluminaque. Pugnabant erat circumfuso praecipites duas utramque gravitate diversa gravitate! Bene altae nullaque cetera dissaepserat nullo convexi pace phoebe. Fulgura naturae opifex nisi pondere zonae.</p><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;color:#CCC;">Sui facientes posset: tollere ipsa acervo ora. Mixta congeriem modo flamma. Terris pressa tollere. Vindice vos ab plagae. Occiduo ligavit: nix pondus unus pace melioris. Posset: montes. Volucres perveniunt feras colebat inmensa aeris nam dissaepserat totidemque! Diffundi pluvialibus dedit undae sine fuerant illas occiduo emicuit!</p><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;text-align:right;color:#F1F1F1;">~ Signature ;)</p></span><span style="display:block;width:100%;height:0px;float:none;clear:left;margin:0 auto;overflow:hidden;opacity:0;">camgirl.cloud divider</span></li><li style="display:block;width:80%;height:auto;margin:33px auto 55px auto;float:none;clear:left;box-sizing:border-box;list-style:none;padding:0em 0em 1em;background-color:rgba(0,0,0,0.50);border-radius:0 10px 10px 0;box-shadow:0 4px 8px #000;"><span style="display:block;width:60%;height:auto;margin:0 auto;padding:0;text-align:left;float:left;"><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(22px + 6 * ((100vw - 320px) / 680));font-weight:400;color:#CC0;">Editable Text - Section Title</p><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;color:#fff;">Loret mixta non inminet carmen fuerat frigida. Opifex tegi habitandae aliis cetera tractu fluminaque. Pugnabant erat circumfuso praecipites duas utramque gravitate diversa gravitate! Bene altae nullaque cetera dissaepserat nullo convexi pace phoebe. Fulgura naturae opifex nisi pondere zonae.</p><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;color:#fff;">Sui facientes posset: tollere ipsa acervo ora. Mixta congeriem modo flamma. Terris pressa tollere. Vindice vos ab plagae. Occiduo ligavit: nix pondus unus pace melioris. Posset: montes. Volucres perveniunt feras colebat inmensa aeris nam dissaepserat totidemque! Diffundi pluvialibus dedit undae sine fuerant illas occiduo emicuit!</p></span><span style="display:block;width:40%;height:auto;margin:0 auto;padding:0;text-align:center;float:left;"><img src="../assets/photo_tall.png" style="display:block;width:80%;height:auto;margin:0 auto;background-color:#9C0;transform:rotate(3deg);box-shadow:0 4px 7px #999;"/></span><span style="display:block;width:100%;height:0px;float:none;clear:left;margin:0 auto;overflow:hidden;opacity:0;">camgirl.cloud divider</span></li><li style="display:block;width:80%;height:auto;margin:0 auto;float:none;clear:left;box-sizing:border-box;list-style:none;padding:0;"><a href="#" style="display:block;width:33.33%;height:auto;margin:0 auto;float:left;background-color:#09C;text-align:center;"><img src="../assets/banner-mid.png" style="display:block;width:90%;height:auto;margin:0 auto;"/></a><a href="#" style="display:block;width:33.33%;height:auto;margin:0 auto;float:left;background-color:#F90;text-align:center;"><img src="../assets/banner-mid.png" style="display:block;width:90%;height:auto;margin:0 auto;"/></a><a href="#" style="display:block;width:33.33%;height:auto;margin:0 auto;float:left;background-color:#096;text-align:center;"><img src="../assets/banner-mid.png" style="display:block;width:90%;height:auto;margin:0 auto;"/></a><span style="display:block;width:100%;height:0px;float:none;clear:left;margin:0 auto;overflow:hidden;opacity:0;">camgirl.cloud divider</span></li><li style="display:block;width:80%;height:auto;margin:33px auto 55px auto;float:none;clear:left;box-sizing:border-box;list-style:none;padding:0em 0em 1em;background-color:rgba(0,0,0,0.50);border-radius:0 10px 10px 0;box-shadow:0 4px 8px #000;"><p style="display:block;width:100%;height:auto;margin:0 auto 16px auto;text-align:center;"><img src="../assets/full-width-banner.png" style="display:block;width:100%;height:auto;margin:0 auto;background-color:#F06;"/></p><span style="display:block;width:80%;height:auto;margin:0 auto;padding:0;text-align:left;float:none;clear:left;"><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(22px + 6 * ((100vw - 320px) / 680));font-weight:400;color:#CC0;text-align:center;">Editable Text - Section Title</p><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;color:#CCC;">Loret mixta non inminet carmen fuerat frigida. Opifex tegi habitandae aliis cetera tractu fluminaque. Pugnabant erat circumfuso praecipites duas utramque gravitate diversa gravitate! Bene altae nullaque cetera dissaepserat nullo convexi pace phoebe. Fulgura naturae opifex nisi pondere zonae.</p><p style="display:block;width:90%;height:auto;margin:14px auto 12px auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;color:#CCC;">Sui facientes posset: tollere ipsa acervo ora. Mixta congeriem modo flamma. Terris pressa tollere. Vindice vos ab plagae. Occiduo ligavit: nix pondus unus pace melioris. Posset: montes. Volucres perveniunt feras colebat inmensa aeris nam dissaepserat totidemque! Diffundi pluvialibus dedit undae sine fuerant illas occiduo emicuit!</p></span><span style="display:block;width:100%;height:0px;float:none;clear:left;margin:0 auto;overflow:hidden;opacity:0;">camgirl.cloud divider</span></li><li style="display:block;width:80%;height:auto;margin:33px auto 55px auto;float:none;clear:left;box-sizing:border-box;list-style:none;padding:0em 0em 1em;background-color:rgba(0,0,0,0.50);border-radius:0 10px 10px 0;box-shadow:0 4px 8px #000;"><p style="display:block;width:100%;height:auto;margin:0 auto 16px auto;text-align:center;"><img src="../assets/full-width-banner.png" style="display:block;width:100%;height:auto;margin:0 auto;background-color:#F06;"/></p><span style="display:block;width:90%;height:auto;margin:0 auto;padding:0;text-align:left;float:none;clear:left;"><p style="display:block;width:90%;height:auto;margin:0 auto;padding:.3em;text-align:center;border-bottom:1px solid #333;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;"><i style="display:inline-block;width:70%;height:auto;margin:0 auto;text-indent:7px;font-style:normal;color:#fff;text-align:left;">Add tip request here</i><i style="display:inline-block;width:25%;height:auto;margin:0 auto;text-align:center;font-style:normal;color:#fff;background-color:#39C;">200 tokens</i></p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:.3em;text-align:center;border-bottom:1px solid #333;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;"><i style="display:inline-block;width:70%;height:auto;margin:0 auto;text-indent:7px;font-style:normal;color:#fff;text-align:left;">Add tip request here</i><i style="display:inline-block;width:25%;height:auto;margin:0 auto;text-align:center;font-style:normal;color:#fff;background-color:#39C;">200 tokens</i></p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:.3em;text-align:center;border-bottom:1px solid #333;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;"><i style="display:inline-block;width:70%;height:auto;margin:0 auto;text-indent:7px;font-style:normal;color:#fff;text-align:left;">Add tip request here</i><i style="display:inline-block;width:25%;height:auto;margin:0 auto;text-align:center;font-style:normal;color:#fff;background-color:#39C;">200 tokens</i></p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:.3em;text-align:center;border-bottom:1px solid #333;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;"><i style="display:inline-block;width:70%;height:auto;margin:0 auto;text-indent:7px;font-style:normal;color:#fff;text-align:left;">Add tip request here</i><i style="display:inline-block;width:25%;height:auto;margin:0 auto;text-align:center;font-style:normal;color:#fff;background-color:#39C;">200 tokens</i></p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:.3em;text-align:center;border-bottom:1px solid #333;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;"><i style="display:inline-block;width:70%;height:auto;margin:0 auto;text-indent:7px;font-style:normal;color:#fff;text-align:left;">Add tip request here</i><i style="display:inline-block;width:25%;height:auto;margin:0 auto;text-align:center;font-style:normal;color:#fff;background-color:#39C;">200 tokens</i></p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:.3em;text-align:center;border-bottom:1px solid #333;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;"><i style="display:inline-block;width:70%;height:auto;margin:0 auto;text-indent:7px;font-style:normal;color:#fff;text-align:left;">Add tip request here</i><i style="display:inline-block;width:25%;height:auto;margin:0 auto;text-align:center;font-style:normal;color:#fff;background-color:#39C;">200 tokens</i></p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:.3em;text-align:center;border-bottom:1px solid #333;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;"><i style="display:inline-block;width:70%;height:auto;margin:0 auto;text-indent:7px;font-style:normal;color:#fff;text-align:left;">Add tip request here</i><i style="display:inline-block;width:25%;height:auto;margin:0 auto;text-align:center;font-style:normal;color:#fff;background-color:#39C;">200 tokens</i></p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:.3em;text-align:center;border-bottom:1px solid #333;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;"><i style="display:inline-block;width:70%;height:auto;margin:0 auto;text-indent:7px;font-style:normal;color:#fff;text-align:left;">Add tip request here</i><i style="display:inline-block;width:25%;height:auto;margin:0 auto;text-align:center;font-style:normal;color:#fff;background-color:#39C;">200 tokens</i></p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:.3em;text-align:center;border-bottom:1px solid #333;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;"><i style="display:inline-block;width:70%;height:auto;margin:0 auto;text-indent:7px;font-style:normal;color:#fff;text-align:left;">Add tip request here</i><i style="display:inline-block;width:25%;height:auto;margin:0 auto;text-align:center;font-style:normal;color:#fff;background-color:#39C;">200 tokens</i></p></li><li style="display:block;width:80%;height:auto;margin:33px auto 55px auto;float:none;clear:left;box-sizing:border-box;list-style:none;padding:0em 0em 1em;background-color:rgba(0,0,0,0.50);border-radius:0 10px 10px 0;box-shadow:0 4px 8px #000;"><p style="display:block;width:100%;height:auto;margin:0 auto 16px auto;text-align:center;"><img src="../assets/full-width-banner.png" style="display:block;width:100%;height:auto;margin:0 auto;background-color:#F06;"/></p><span style="display:block;width:90%;height:auto;margin:0 auto;padding:0;text-align:left;float:none;clear:left;"><p style="display:block;width:33.33%;height:auto;margin:0 auto;padding:0 0 .7em;text-align:center;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;float:left;"><img src="../assets/banner-mid.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;float:none;clear:left;background-color:#222;"/><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i></p><p style="display:block;width:33.33%;height:auto;margin:0 auto;padding:0 0 .7em;text-align:center;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;float:left;"><img src="../assets/banner-mid.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;float:none;clear:left;background-color:#000;"/><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i></p><p style="display:block;width:33.33%;height:auto;margin:0 auto;padding:0 0 .7em;text-align:center;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;float:left;"><img src="../assets/banner-mid.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;float:none;clear:left;background-color:#222;"/><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Premium Username</i></p><span style="display:block;width:100%;height:0px;float:none;clear:left;margin:0 auto;overflow:hidden;opacity:0;">camgirl.cloud divider</span></li><li style="display:block;width:80%;height:auto;margin:33px auto 55px auto;float:none;clear:left;box-sizing:border-box;list-style:none;padding:0em 0em 1em;background-color:rgba(0,0,0,0.50);border-radius:0 10px 10px 0;box-shadow:0 4px 8px #000;"><p style="display:block;width:100%;height:auto;margin:0 auto 16px auto;text-align:center;"><img src="../assets/full-width-banner.png" style="display:block;width:100%;height:auto;margin:0 auto;background-color:#F06;"/></p><span style="display:block;width:90%;height:auto;margin:0 auto;padding:0;text-align:left;float:none;clear:left;"><p style="display:block;width:33.33%;height:auto;margin:0 auto;padding:0 0 .7em;text-align:center;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;float:left;"><img src="../assets/banner-mid.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;float:none;clear:left;background-color:#222;border-radius:5px;"/><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Gift Card Name</i><a href="#" style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:.5em;background-color:#09C;text-decoration:none;border-radius:5px;text-align:center;">External Link</a></p><p style="display:block;width:33.33%;height:auto;margin:0 auto;padding:0 0 .7em;text-align:center;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;float:left;"><img src="../assets/banner-mid.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;float:none;clear:left;background-color:#222;border-radius:5px;"/><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Gift Card Name</i><a href="#" style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:.5em;background-color:#09C;text-decoration:none;border-radius:5px;text-align:center;">External Link</a></p><p style="display:block;width:33.33%;height:auto;margin:0 auto;padding:0 0 .7em;text-align:center;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(12px + 6 * ((100vw - 320px) / 680));font-weight:100;float:left;"><img src="../assets/banner-mid.png" style="display:block;width:90%;height:auto;margin:0 auto 12px auto;float:none;clear:left;background-color:#222;border-radius:5px;"/><i style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:0em .5em 0em;">Gift Card Name</i><a href="#" style="display:block;width:80%;height:auto;margin:0 auto;font-style:normal;color:#fff;text-align:left;padding:.5em;background-color:#09C;text-decoration:none;border-radius:5px;text-align:center;">External Link</a></p><span style="display:block;width:100%;height:0px;float:none;clear:left;margin:0 auto;overflow:hidden;opacity:0;">camgirl.cloud divider</span></li><li style="display:block;width:100%;height:auto;padding:0px;line-height:normal;box-sizing:border-box;list-style:none;float:none;clear:left;text-align:center;margin:0 auto;background-color:#96C;"><ul style="display:block;width:80%;height:auto;padding:1.5rem;line-height:normal;box-sizing:border-box;list-style:none;float:none;clear:left;text-align:center;margin:0 auto;padding:1em;"><li style="display:block;width:100%;height:auto;padding:0px;line-height:normal;box-sizing:border-box;list-style:none;float:none;clear:left;text-align:center;margin:0 auto;font-size:13px;color:#ff3;"><p style="font-family:Century Gothic,sans-serif;">All rights reserved 2021 (c) Model Name . Any Unauthorized use of my profile, video, pictures or media content, in any form, now or in the future is NOT Permissible, without expressed written consent. Any act to promote or gain profit in any manner (e.g. either monetarily or socially) from the use of my profile, video, pictures or media content in any form from my profile is a violation of my privacy and subject to legal action. By Reading This - You acknowledge and agree that you shall not post, upload, publish, transmit or make available content of this page including images and recording stream from my online activity and make available for download. This is intended as, and presented as a one time, one view presentation Only. You are Not Allowed to record my cam, or take snapshots of my cam. Penalties of Copyright Infringement. By reproducing, republishing or redistributing the work of a Copyright Holder without permission, You may be violating website's Terms and Conditions</p><p style="display:block;width:90%;height:auto;margin:0 auto;text-align:center;border-top:1px solid #999;color:#ccc;padding-top:5px;text-transform:uppercase;font-size:12px;">Custom design by <a href="https://camgirl.cloud/" style="color:#FF3;text-decoration:underline;">Camgirl.Cloud</a> - #1 editing tool for webcam performers</p></li></ul></li><li style="display:block;width:35px;height:auto;padding:8px 0 10px;box-sizing:border-box;list-style:none;float:none;clear:left;text-align:center;position:fixed;top:146px;left:0px;"><a href="#" style="display:block;width:35px;height:auto;text-align:center;background-color:#93C;"><img src="../assets/small_icon.png" style="display:block;width:100%;height:auto;margin:0 auto;border-bottom:1px solid #000;"/></a><a href="#" style="display:block;width:35px;height:auto;text-align:center;background-color:#93C;"><img src="../assets/small_icon.png" style="display:block;width:100%;height:auto;margin:0 auto;border-bottom:1px solid #000;"/></a><a href="#" style="display:block;width:35px;height:auto;text-align:center;background-color:#93C;"><img src="../assets/small_icon.png" style="display:block;width:100%;height:auto;margin:0 auto;border-bottom:1px solid #000;"/></a></li></ul>






<div class="tab"> 
     
     <div id="info">
       <div class="boxed">
       
          <div class="hder">
            <div class="inheader">Chaturbate layout 5</div>
             <div class="close"><a href="#"><svg class="svg-icon-shut" viewBox="0 0 20 20">
							<path fill="none" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
						</svg></a></div>
                        <div class="clearfix"></div>
             </div> 
                            
       <div class="thetext">
       <p>1. Imaginile pe care doresti sa le folosesti trebuie sa fie hostate (incarcate) online.</p>
       <p>2. Editeaza codul markup pentru a schimba URL-ul imaginilor si adauga link-urile unde crezi ca e necesar.</p>
       <p>3. Dupa ce ai terminat de editat copie codul complet si adauga-l in About Me sau Wish List de pe Chaturbate</p>
       <div class="buton"><p><a href="../../../../editor-sursa.html" target="_blank">Testeaza cu Editorul Sursa</a></p></div>
       </div>
       
       <div class="tcenter" style="margin:30px auto 5px auto;"><p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="#Chaturbate bio design backbone online demo and code" data-via="CamgirlCloud" data-hashtags="camgirl" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  </p></div>



     </div>
</div>
</div>


</body>
</html>
